{% comment %}

Shopify answers-premium liquid : https://zzqejx-u8.myshopify.com/pages/answers-premium

Test mode via URL
https://zzezjx-u8.myshopify.com/pages/answers-premium?debug=1

inside webpage test mode for tokens, set to zero to turn OFF
const debugMode = new URLSearchParams(window.location.search).get("debug") === "1"; 

inside webpage test mode for live checkout set to false
const TEST_MODE = true;

test script via API
https://answers-premium.vercel.app/api/system-test
https://zzqejx-u8.myshopify.com/pages/answers-premium?debug=1

{% endcomment %}

{% layout none %}

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Your Answer</title>

  <style>
    body { font-family: system-ui, sans-serif; margin: 0; padding: 0; background: #fff; }
    #wrapper { max-width: 520px; margin: 0 auto; padding: 20px; }

    h2 { text-align: center; margin-bottom: 16px; }

    .field { margin-bottom: 12px; }
    .field label { font-weight: 600; display:block; margin-bottom:6px; }
    .field input, .field textarea {
      width:100%; padding:10px; border-radius:6px; border:1px solid #bbb; font-size:1rem;
    }

    #personal-fields { display:block; } /* personal mode visible by default */
    #compat-fields { display:none; margin-top:20px; }

    .btn {
      width:100%; padding:14px;
      border-radius:8px; border:none;
      font-weight:600; cursor:pointer; font-size:1rem;
      margin-top:10px;
    }

    #get-btn { background:#6c63ff; color:white; }
    #premium-btn { background:#1aa34a; color:#fff; display:none; }

    .summary-box {
      background:#f7f5ff; padding:14px;
      border-radius:8px; margin-top:14px;
      line-height:1.55;
    }

    #status-text { margin-top:8px; font-size:0.9rem; color:#555; min-height:1em; }

    .spinner {
      display: none;
      width: 40px;
      height: 40px;
      margin: 20px auto 10px auto;
      border: 4px solid #dad9ff;
      border-top: 4px solid #6c63ff;
      border-radius: 50%;
      animation: spin 0.9s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .compat-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px 20px;
      padding: 10px 0;
    }

    .compat-header {
      background: #f0f0ff;
      padding: 8px 12px;
      border-radius: 6px;
      font-weight: 600;
      margin-top: 20px;
    }
  </style>
</head>

<body>

<div id="wrapper">

  <h2>Ask Melodie</h2>

  <form id="main-form" enctype="multipart/form-data">

    <!-- Compatibility Checkbox -->
    <div class="field" style="display:flex; align-items:center; gap:8px;">
      <input type="checkbox" id="isCompat" style="width:20px;height:20px;">
      <label for="isCompat" style="margin:0;">Compatibility Reading</label>
    </div>

    <div class="field">
      <label>Email (required)</label>
      <input id="email" type="email" required>
    </div>

    <div class="field">
      <label>Your Question</label>
      <textarea id="question" name="question" maxlength="200"></textarea>
    </div>

    <!-- technical upload (deprecated but retained) -->
    <div class="field" id="technical-field" style="display:none;">
      <label>Optional file upload</label>
      <input id="technicalFile" name="technicalFile" type="file">
    </div>

    <!-- PERSONAL MODE -->
    <div id="personal-fields">
      <div class="field"><label>Full Name</label><input id="fullName"></div>
      <div class="field"><label>Date of Birth</label><input id="birthDate" type="date"></div>
      <div class="field"><label>Time of Birth</label><input id="birthTime" type="time"></div>
      <div class="field"><label>Birth City</label><input id="birthCity"></div>
      <div class="field"><label>Birth State</label><input id="birthState"></div>
      <div class="field"><label>Birth Country</label><input id="birthCountry"></div>

      <div class="field">
        <label>Palm Photo (optional)</label>
        <input type="file" name="palmImage" accept="image/*">
      </div>
    </div>

    <!-- COMPATIBILITY MODE -->
    <div id="compat-fields">

      <div class="compat-header">Your Details</div>
      <div class="compat-grid">
        <div class="field"><label>Full Name</label><input id="c1_fullName"></div>
        <div class="field"><label>Date of Birth</label><input id="c1_birthDate" type="date"></div>
        <div class="field"><label>Time of Birth</label><input id="c1_birthTime" type="time"></div>
        <div class="field"><label>Birth City</label><input id="c1_birthCity"></div>
        <div class="field"><label>Birth State</label><input id="c1_birthState"></div>
        <div class="field"><label>Birth Country</label><input id="c1_birthCountry"></div>
        <div class="field"><label>Palm Photo</label><input id="c1_palm" type="file" accept="image/*"></div>
      </div>

      <div class="compat-header">Partner Details</div>
      <div class="compat-grid">
        <div class="field"><label>Full Name</label><input id="c2_fullName"></div>
        <div class="field"><label>Date of Birth</label><input id="c2_birthDate" type="date"></div>
        <div class="field"><label>Time of Birth</label><input id="c2_birthTime" type="time"></div>
        <div class="field"><label>Birth City</label><input id="c2_birthCity"></div>
        <div class="field"><label>Birth State</label><input id="c2_birthState"></div>
        <div class="field"><label>Birth Country</label><input id="c2_birthCountry"></div>
        <div class="field"><label>Palm Photo</label><input id="c2_palm" type="file" accept="image/*"></div>
      </div>

    </div>

    <div class="field">
      <div id="recaptcha-box" style="min-height: 40px;"></div>
    </div>

    <button id="get-btn" class="btn" type="submit">Get Answer</button>

    <div id="spinner" class="spinner"></div>
    <div id="status-text"></div>

  </form>

  <div id="summary" style="display:none;">
    <h3>Melodie Says</h3>
    <div id="summary-text" class="summary-box"></div>
  </div>

  <!-- PREMIUM BUTTON (hidden until token arrives) -->
  <button id="premium-btn" class="btn">Get Premium Insights</button>

</div>

<script src="https://www.google.com/recaptcha/api.js?render=6LfTYRcsAAAAADwIcyRkQ9mkyJXIYuaRavmT8D-f"></script>

<script>
/* ============================
   CONFIG
============================ */

const API_BASE = "https://answers-premium.vercel.app";
const API_SPIRITUAL = `${API_BASE}/api/spiritual-report`;
const API_PREMIUM   = `${API_BASE}/api/detailed-report`;

const TEST_MODE = true;   // set false for live Shopify checkout
const SHOPIFY_STORE = "{{ shop.permanent_domain }}";
const VARIANT_ID = "47550793875608";

let recaptchaToken = null;
let premiumToken = null;

/* ============================
   RECAPTCHA
============================ */
function getRecaptchaToken() {
  return grecaptcha.execute("6LfTYRcsAAAAADwIcyRkQ9mkyJXIYuaRavmT8D-f", { action: "submit" })
    .then(t => (recaptchaToken = t));
}

/* ============================
   ELEMENTS
============================ */
const isCompat       = document.getElementById("isCompat");
const personalFields = document.getElementById("personal-fields");
const technicalField = document.getElementById("technical-field");
const compatFields   = document.getElementById("compat-fields");

const emailEl    = document.getElementById("email");
const questionEl = document.getElementById("question");

const summaryWrap = document.getElementById("summary");
const summaryText = document.getElementById("summary-text");
const spinner     = document.getElementById("spinner");
const statusText  = document.getElementById("status-text");
const premiumBtn  = document.getElementById("premium-btn");

/* ============================
   COMPATIBILITY TOGGLE
============================ */
isCompat.addEventListener("change", () => {
  if (isCompat.checked) {
    personalFields.style.display = "none";
    compatFields.style.display   = "block";
  } else {
    personalFields.style.display = "block";
    compatFields.style.display   = "none";
  }
  // technical field remains hidden
  technicalField.style.display = "none";
});

/* ============================
   FORM SUBMIT → SPIRITUAL REPORT
============================ */
document.getElementById("main-form").addEventListener("submit", async e => {
  e.preventDefault();

  if (!emailEl.value) return alert("Email required.");
  if (!questionEl.value.trim()) return alert("Please enter a question.");

  spinner.style.display = "block";
  statusText.textContent = "Processing…";

  try {
    const token = await getRecaptchaToken();
    await sendForm(token);
  } catch (err) {
    console.error("reCAPTCHA error:", err);
    spinner.style.display = "none";
    alert("reCAPTCHA error.");
  }
});

async function sendForm(token) {
  const fd = new FormData();

  fd.append("email", emailEl.value);
  fd.append("question", questionEl.value);
  fd.append("recaptchaToken", token);

  let endpoint = API_SPIRITUAL;

  if (isCompat.checked) {
    fd.append("mode", "compat");

    fd.append("c1_fullName",  document.getElementById("c1_fullName").value);
    fd.append("c1_birthDate", document.getElementById("c1_birthDate").value);
    fd.append("c1_birthTime", document.getElementById("c1_birthTime").value);
    fd.append("c1_birthPlace", [
      document.getElementById("c1_birthCity").value,
      document.getElementById("c1_birthState").value,
      document.getElementById("c1_birthCountry").value
    ].join(", "));

    const c1Palm = document.getElementById("c1_palm").files[0];
    if (c1Palm) fd.append("c1_palm", c1Palm);

    fd.append("c2_fullName",  document.getElementById("c2_fullName").value);
    fd.append("c2_birthDate", document.getElementById("c2_birthDate").value);
    fd.append("c2_birthTime", document.getElementById("c2_birthTime").value);
    fd.append("c2_birthPlace", [
      document.getElementById("c2_birthCity").value,
      document.getElementById("c2_birthState").value,
      document.getElementById("c2_birthCountry").value
    ].join(", "));

    const c2Palm = document.getElementById("c2_palm").files[0];
    if (c2Palm) fd.append("c2_palm", c2Palm);

  } else {
    /* regular personal mode */
    fd.append("fullName",  document.getElementById("fullName").value);
    fd.append("birthDate", document.getElementById("birthDate").value);
    fd.append("birthTime", document.getElementById("birthTime").value);
    fd.append("birthPlace", [
      document.getElementById("birthCity").value,
      document.getElementById("birthState").value,
      document.getElementById("birthCountry").value
    ].join(", "));

    const palm = document.querySelector('input[name="palmImage"]').files[0];
    if (palm) fd.append("palmImage", palm);

    const tech = document.getElementById("technicalFile").files[0];
    if (tech) fd.append("technicalFile", tech);
  }

  let out;
  try {
    const r = await fetch(endpoint, { method: "POST", body: fd });
    out = await r.json();
  } catch (err) {
    console.error("API error:", err);
    spinner.style.display = "none";
    alert("Server error.");
    return;
  }

  spinner.style.display = "none";

  // live debug block (optional, nice for you)
  let dbg = document.getElementById("live-debug");
  if (!dbg) {
    dbg = document.createElement("pre");
    dbg.id = "live-debug";
    dbg.style.background = "#2b0000";
    dbg.style.color = "#00ff9c";
    dbg.style.padding = "14px";
    dbg.style.marginTop = "20px";
    dbg.style.whiteSpace = "pre-wrap";
    dbg.style.fontSize = "12px";
    dbg.style.borderRadius = "8px";
    dbg.style.border = "2px solid red";
    document.getElementById("wrapper").appendChild(dbg);
  }
  dbg.innerText = "✅ RAW API RESPONSE:\\n\\n" + JSON.stringify(out, null, 2);

  summaryText.innerHTML = out.shortAnswer || "(No answer)";
  summaryWrap.style.display = "block";

  statusText.textContent = "Your full report has been emailed.";
  alert("Your full report has been emailed!");

  // PREMIUM TOKEN HANDLING
  if (out.premiumToken) {
    premiumToken = out.premiumToken;
    premiumBtn.style.display = "block";
    console.log("✅ PREMIUM TOKEN:", premiumToken);
  } else {
    premiumToken = null;
    premiumBtn.style.display = "none";
    console.warn("⚠️ No premiumToken in response.");
  }
}

/* ============================
   PREMIUM BUTTON → DETAILED REPORT
============================ */
premiumBtn.addEventListener("click", async () => {
  if (!premiumToken) {
    alert("Missing premium token – please submit a question first.");
    return;
  }

  if (TEST_MODE) {
    try {
      await fetch(API_PREMIUM, {
        method: "POST",
        headers: { "Content-Type": "text/plain" },
        body: JSON.stringify({ premiumToken })
      });
      alert("✅ Premium report sent!");
    } catch (err) {
      console.error("Premium error:", err);
      alert("Error sending premium report.");
    }
  } else {
    const url = `https://${SHOPIFY_STORE}/cart/${VARIANT_ID}:1?attributes[premiumToken]=${encodeURIComponent(premiumToken)}`;
    window.location.href = url;
  }
});
</script>

<script>
/* ======================================================
   SHOPIFY PREMIUM DEBUG MODE
   Use: add ?debug=1 to URL
   Example: https://zzeqjx-u8.myshopify.com/pages/answers-premium?debug=1
   ====================================================== */

(function() {
  const url = new URL(window.location.href);
  const DEBUG = url.searchParams.get("debug") === "1";
  if (!DEBUG) return;

  console.log("🟢 PREMIUM DEBUG MODE ENABLED");

  // --------------------------------------------
  // Build floating debug console
  // --------------------------------------------
  const box = document.createElement("div");
  box.id = "premium-debug-box";
  box.style.position = "fixed";
  box.style.bottom = "20px";
  box.style.right = "20px";
  box.style.width = "380px";
  box.style.maxHeight = "70vh";
  box.style.overflowY = "auto";
  box.style.background = "rgba(0,0,0,0.92)";
  box.style.color = "#00ff9c";
  box.style.padding = "15px";
  box.style.border = "2px solid #ff0066";
  box.style.borderRadius = "10px";
  box.style.fontFamily = "monospace";
  box.style.fontSize = "12px";
  box.style.zIndex = "999999";
  box.style.whiteSpace = "pre-wrap";
  box.innerHTML = "🟢 PREMIUM DEBUG MODE\n\nWaiting for events…\n";
  document.body.appendChild(box);

  function log(msg) {
    box.innerText += "\n" + msg;
    box.scrollTop = box.scrollHeight;
  }

  // --------------------------------------------
  // INTERCEPT premium-token creation & usage
  // --------------------------------------------
  window.__debugPremium = {
    setToken(t) {
      log("🔑 premiumToken SET → " + JSON.stringify(t));
      window.__premiumTokenDebug = t;
    },
    getToken() {
      log("🔍 premiumToken READ → " + JSON.stringify(window.__premiumTokenDebug));
      return window.__premiumTokenDebug;
    }
  };

  // Monkey-patch assign to catch spiritual-report response
  const oldAssign = Object.assign;
  Object.assign = function(target, source) {
    if (source && source.premiumToken) {
      log("📦 spiritual-report returned premiumToken → " + source.premiumToken);
      window.__debugPremium.setToken(source.premiumToken);
    }
    return oldAssign(target, source);
  };

  // --------------------------------------------
  // Intercept fetch calls to detailed-report
  // --------------------------------------------
  const oldFetch = window.fetch;
  window.fetch = async function(url, opts) {
    if (typeof url === "string" && url.includes("/api/detailed-report")) {
      log("\n🚀 FETCH → /api/detailed-report");
      log("Headers:\n" + JSON.stringify(opts?.headers || {}, null, 2));
      log("Body:\n" + (opts?.body || "(none)"));
    }

    const res = await oldFetch(url, opts);

    if (typeof url === "string" && url.includes("/api/detailed-report")) {
      const cloned = res.clone();
      let out = "";
      try { out = await cloned.text(); } catch {}
      log("⬅ RESPONSE:\n" + out);
    }

    return res;
  };

  // --------------------------------------------
  // Add manual test buttons (Amazing for debugging)
  // --------------------------------------------
  const btns = document.createElement("div");
  btns.style.marginTop = "15px";
  btns.innerHTML = `
    <button id="dbg-test-spiritual" style="margin-bottom:8px;width:100%;padding:6px;background:#4e7bff;color:white;border:none;border-radius:4px;">
      Test Spiritual Report
    </button>
    <button id="dbg-test-detailed" style="margin-bottom:8px;width:100%;padding:6px;background:#1aaa55;color:white;border:none;border-radius:4px;">
      Test Detailed Report (using stored premiumToken)
    </button>
    <button id="dbg-clear" style="width:100%;padding:6px;background:#ff0066;color:white;border:none;border-radius:4px;">
      Clear Log
    </button>
  `;
  box.appendChild(btns);

  document.getElementById("dbg-clear").onclick = () => {
    box.innerText = "🟢 PREMIUM DEBUG MODE\n\n(Log cleared)\n";
  };

  document.getElementById("dbg-test-spiritual").onclick = async () => {
    log("🧪 Sending TEST request → spiritual-report");

    const fd = new FormData();
    fd.append("email", "debug@test.com");
    fd.append("question", "debug test");
    fd.append("recaptchaToken", "debug");

    const r = await fetch("https://answers-premium.vercel.app/api/spiritual-report", {
      method: "POST",
      body: fd
    });

    const out = await r.text();
    log("Response:\n" + out);
  };

  document.getElementById("dbg-test-detailed").onclick = async () => {
    log("🧪 TEST detailed-report");

    const token = window.__debugPremium.getToken();
    if (!token) {
      log("❌ No premiumToken available. Submit a question first.");
      return;
    }

    const payload = JSON.stringify({ premiumToken: token });

    log("Sending payload:\n" + payload);

    const r = await fetch("https://answers-premium.vercel.app/api/detailed-report", {
      method: "POST",
      headers: { "Content-Type": "text/plain" },
      body: payload
    });

    const out = await r.text();
    log("Response:\n" + out);
  };
})();
</script>

</body>
</html>
